{
  "name": "vue-typescript-admin-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "svg": "vsvg -s ./src/icons/svg -t ./src/icons/components --ext ts --es6"
  },
  "dependencies": {
    "@types/clipboard": "^2.0.1",
    "axios": "^0.18.0",
    "clipboard": "^2.0.4",
    "echarts": "^4.2.1",
    "element-ui": "^2.7.2",
    "js-cookie": "^2.2.0",
    "mockjs": "^1.0.1-beta3",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^3.0.0",
    "register-service-worker": "^1.6.2",
    "screenfull": "^4.2.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-i18n": "^8.10.0",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.4",
    "vue-svgicon": "^3.2.6",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.9.8"
  },
  "devDependencies": {
    "@types/echarts": "^4.1.8",
    "@types/jest": "^24.0.11",
    "@types/js-cookie": "^2.2.2",
    "@types/mockjs": "^1.0.2",
    "@types/nprogress": "^0.0.29",
    "@types/webpack-env": "^1.13.9",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-e2e-cypress": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-pwa": "^3.6.0",
    "@vue/cli-plugin-typescript": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "fibers": "^3.1.1",
    "jest": "^24.7.1",
    "lint-staged": "^8.1.5",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "ts-jest": "^24.0.2",
    "typescript": "3.4.3",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
